<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_degrade"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".form.FormLogin">

        <TextView
            android:id="@+id/text_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insira um email e senha para efetuar seu cadastro."
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/shape_edit_text"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edit_text"
            android:hint="Password"
            android:inputType="numberPassword"
            android:padding="15dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/av"
            android:padding="15dp"
            android:text="Cadastrar"
            android:textSize="20sp"
            app:cornerRadius="32dp"
            app:strokeColor="@color/white"
            app:strokeWidth="0dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>