<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_register_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:padding="10dp"
        tools:context=".fragments.RegisterProducts">

        <ImageView
            android:id="@+id/photo_product"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btn_selected_photo"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/photo_product"
            app:layout_constraintEnd_toEndOf="@+id/photo_product"
            app:layout_constraintStart_toStartOf="@+id/photo_product"
            app:layout_constraintTop_toTopOf="@+id/photo_product" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/shape_edit_text"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_product"
            app:layout_constraintVertical_bias="0.085" />

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/shape_edit_text"
            android:ems="10"
            android:hint="Preço"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_name"
            app:layout_constraintVertical_bias="0.089" />

        <Button
            android:id="@+id/btn_register_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/av"
            android:fontFamily="sans-serif-black"
            android:padding="15dp"
            android:text="Cadastrar produto"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_price"
            app:layout_constraintVertical_bias="0.2"
            app:cornerRadius="32dp"
            app:strokeColor="@color/white"
            app:strokeWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>