<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/photo_product"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer" />

    <TextView
        android:id="@+id/name_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/photo_product"
        android:maxLength="50"
        android:text="Nome dos Calçados"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/price_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_product"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/photo_product"
        android:fontFamily="sans-serif-black"
        android:maxLength="50"
        android:text="R$ 999,99"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>